---
date: 2017-04-14T11:25:05-04:00
title: "CS371p Fall 2022: Emma Reuter"
disable_share: false
---

![headshot](https://media-exp1.licdn.com/dms/image/C5603AQE7peiwQAllqg/profile-displayphoto-shrink_400_400/0/1640645130902?e=1667433600&v=beta&t=V09HycTwYLool_Wcw9NdCNroXdVZxjzNHpjP_HJUYXQ)

## What did you do this past week?

This past week I went to class. I also attend HASH meetings. HASH is UT's preeminent cybersecurity club. We compete in the Collegiate Penetration Testing Competition as well as the Collegiate Cyber Defense Competition. Which are both national level college cybersecurity competitions. Penetration testing is a type of ethical hacking where you try to find vulnerabilities in a system in order to gain access to them. In the Collegiate Cyber Defense Competition you are given a computer network that you are tasked with defending against attackers. 

## What's in your way?

I'm behind on my chemistry homework. I have a chemistry exam coming up so I will have to do a lot of revision. I also haven't started the voting project for Object Oriented Programming.  

## What will you do next week?

Next week, I will work on the voting assignment with my partner Ricardo. I will write capture the flag problems for the Information & Systems Security Society capture the flag on friday next week. 

## What did you think of Paper #5: The Single Responsibility Principle?

I thought it was interesting how each class should have it's own responsibility so that responsibilities don't get mixed.

## What was your experience of arguments and const? (this question will vary, week to week)

I found const to be a confusing topic. It was confusing the difference between const int * and int * const. It was helpful to think of const  int * as read only pointer that can be modified and int * const as pointer that is read write but can only point to one thing. 

## What made you happy this week?

The thought of using const pointers to prevent functions from editing their arguments made me happy. Also I got to meet my friends new puppy, they got a puppy. The puppy is a corgi and he is very cute.

## What's your pick-of-the-week or tip-of-the-week?

My pick of the week is [ghidra](https://ghidra-sre.org/). Ghidra is a software used for reverse engineering c++ programs. It also shows you the assembly language of the binary. This is useful for understanding exactly what assembly language is generated by the compiler. Which can help with understanding exactly what the compiler is doing and diagnosing compiler errors. 